<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranfer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      #topimage {
            height: 70vh;
            border-radius: 50%;
            rotate: -30deg;
            transition: 0.5s;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }

        #topimage:hover {
            transform: rotate(30deg);

        }

        #balance {
            font-size: 3vmin;
            /* font-weight: bold; */
        }

        .container1 {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        @media only screen and (max-width: 600px) {
            #topimage {
                height: 40vh;
            }

            #balance {
                font-size: 5vmin;
            }
        }
    </style>
</head>
<body>

     <!-- navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Crypteon</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- top image -->
  <div class="container1"
    style="display: flex;justify-content: center;width: 93%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;margin-top: 4vh;padding:4vh 0 4vh 0;border-radius: 10px;background-color: rgb(206, 201, 201);">
    <img src="/static/logo-color.png" class="img-fluid" alt="..." id="topimage">
  </div>
        
  <div class="container" style="margin-top: 10vh;">
    <h1>Welcome&nbsp; {{session.username}}</h1>
    <p id="balance">Your Account Balance is: <b>{{session.balance}} Crypteon</b></p>
</div>

    <div class="container" style="width: 35vw;margin-top: 10vh;">
        <form action="/transfer" method="post">
            <div class="mb-3">
              <label for="username" class="form-label">Enter Username for Transfer</label>
              <input type="text" class="form-control" id="username" name="username">
            </div>

            <div class="mb-3">
              <label for="amount" class="form-label">Enter Amount</label>
              <input type="number" class="form-control" id="amount" name="amount" step="0.01">
            </div>
          
            <button type="submit" class="btn btn-success btn-lg" style="border-radius: 0px;">Transfer</button>
          </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>